# NETCoreIdentity

./: NETCoreIdentity.sln  README.md
NETCoreIdentity/: NETCoreIdentity.csproj  Program.cs  Startup.cs  appsettings.json  test.pfx
NETCoreIdentity/Controllers/: AccountController.cs  AuthorizationController.cs
NETCoreIdentity/DBContext/: ApplicationDbContext.cs
NETCoreIdentity/DTO/: LoginDTO.cs  RegisterDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  UserRoleDTO.cs
NETCoreIdentity/Migrations/: 20200810040623_IdentityUser.Designer.cs  20200810040623_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
NETCoreIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs
