<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810040512_IdentityUser1.cs" />
    <Compile Remove="Migrations\20200810040512_IdentityUser1.Designer.cs" />
    <Compile Remove="Migrations\20200810040551_IdentityUser1.cs" />
    <Compile Remove="Migrations\20200810040551_IdentityUser1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="OpenIddict" Version="3.0.0-beta1-*" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-beta1-*" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta1-*" />
	<PackageReference Include="OpenIddict.Mvc" Version="2.0.1-beta1-*" />
	<PackageReference Include="System.Linq.Async" Version="4.1.1" />
	<PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
	
	
  </ItemGroup>


</Project>
